# LogsJB

./: .gitignore  Pruebas.bat  RELEASE-NOTES.txt  Readme.md  SECURITY.md  TestParametro.bat  pom.xml
.github/workflows/: PublishGitHub.yml  PublishMaven.yml  changelog.yml  codeql.yml  dependency-review.yml  mavenCI.yml  scorecard.yml
src/com/josebran/LogsJB/: Execute.java  LogsJB.java  Methods.java  pruebas.java
src/com/josebran/LogsJB/Executores/: Execute.java  ExecutorTxt.java
src/com/josebran/LogsJB/Numeracion/: Enumeracion.java  Metodos.java  NivelLog.java  pruebas.java
src/main/java/com/josebran/LogsJB/: Execute.java  ListaMensajes.java  LogsJB.java  Methods.java  MethodsTxt.java
src/main/java/com/josebran/LogsJB/Executores/: Execute.java  ExecutorTxt.java  ListaMensajesTxt.java  MensajeWrite.java
src/main/java/com/josebran/LogsJB/Mensajes/: ListaMensajes.java  ListaMensajesTxt.java  MensajeWrite.java
src/main/java/com/josebran/LogsJB/Numeracion/: NivelLog.java  SizeLog.java
src/main/java/io/github/josecarlosbran/LogsJB/: Execute.java  ListaMensajes.java  Log.java  LogsJB.java  LogsJBDB.java  MensajeWrite.java  MethodsTxt.java
src/main/java/io/github/josecarlosbran/LogsJB/Mensajes/: ListaMensajes.java  MensajeWrite.java
src/main/java/io/github/josecarlosbran/LogsJB/Numeracion/: LogsJBProperties.java  NivelLog.java  SizeLog.java
src/test/java/com/josebran/LogsJB/: LogsJBTest.java
src/test/java/io/github/josecarlosbran/LogsJB/: LogsJBTest.java
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/xml/: com.josebran.LogsJB.LogsJBTest_results.xml  io.github.josecarlosbran.LogsJB.LogsJBTest_results.xml
