<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.josecarlosbran</groupId>
  <artifactId>LogsJB</artifactId>
  <version>0.6.2</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>LogsJB es una librería java que permite la gestión de
    registros de un programa en paralelo a la ejecución
    del programa, lo cual la hace una potente herramienta para programas empresariales y personales
    que exigen grandes niveles de rendimiento. Para mayor
  información, consultar el siguiente enlace https://github.com/JoseCarlosBran/LogsJB/blob/master/Readme.md</description>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/JoseCarlosBran/LogsJB/blob/master/Readme.md</url>


  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jose Carlos Bran</name>
      <email>josecarlosbran16@gmail.com</email>
      <organization>JoseBran</organization>
    </developer>
    <developer>
      <name>Daniel Quiñonez</name>
      <email>danielquinonez764@gmail.com</email>
      <organization>JoseBran</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/JoseCarlosBran/LogsJB.git</connection>
    <developerConnection>scm:git:ssh://github.com/JoseCarlosBran/LogsJB.git</developerConnection>
    <url>https://github.com/JoseCarlosBran/LogsJB/tree/master</url>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <gpg.skip>true</gpg.skip> -->

  </properties>

  <dependencies>
    <!-- Dependencia para TestNG-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.6.1</version>
    </dependency>
    <!-- Dependencia para ReporteTestNG-->
    <dependency>
      <groupId>com.github.sdrss</groupId>
      <artifactId>reportng</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- Dependencia Log Interno -->
    <dependency>
      <groupId>io.github.josecarlosbran</groupId>
      <artifactId>LogsJBSupport</artifactId>
      <version>0.5.4</version>
      <scope>compile</scope>
    </dependency>

    <!-- Dependencia Para almacenar en BD's -->
    <dependency>
      <groupId>io.github.josecarlosbran</groupId>
      <artifactId>JBSqlUtils</artifactId>
      <version>1.1.5.6</version>
      <scope>compile</scope>
    </dependency>

    <!-- Dependencia Para enviar los logs a un RestAPI -->
    <dependency>
      <groupId>io.github.josecarlosbran</groupId>
      <artifactId>JBRestAPI</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>

    <!-- Dependencia Para enviar crear JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- Dependencia para Setter and Getter-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
    </dependency>


  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>
